{
  "expo": {
    "name": "Voice Capture",
    "slug": "voice-capture",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "voicecapture",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2545D3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arjunsdev.voicecapture",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs microphone access to record your voice for speech-to-text transcription."
      }
    },
    "android": {
      "package": "com.arjunsdev.voicecapture",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2545D3"
      },
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ecd092b9-c749-408d-bb5b-ab4679f1eaed"
      }
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      [
        "expo-av",
        {
          "microphonePermission": "Allow Voice Capture to access your microphone for speech recognition."
        }
      ]
    ]
  }
}